; supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

# [program:websockets]
# command=php artisan websockets:serve
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autorestart=true